#galery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-areas:
    "img1 img2 img3 img4 img5"
    "img6 img7 img8 img9 img9"
    "img10 img11 img11 img9 img9";
  grid-gap: 15px;
}

#img-1 {
  grid-area: img1;
}
#img-2 {
  grid-area: img2;
}
#img-3 {
  grid-area: img3;
}
#img-4 {
  grid-area: img4;
}
#img-5 {
  grid-area: img5;
}
#img-6 {
  grid-area: img6;
}
#img-7 {
  grid-area: img7;
}
#img-8 {
  grid-area: img8;
}
#img-9 {
  grid-area: img9;
}
#img-10 {
  grid-area: img10;
}
#img-11 {
  grid-area: img11;
}
#galery img {
  width: 100%;
  border-radius: 5%;
}

